VITE_SUPABASE_PROJECT_ID="ngawcovdegciwqxfyafv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYXdjb3ZkZWdjaXdxeGZ5YWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTQ2OTcsImV4cCI6MjA3MTQzMDY5N30.wjUMqFkjoRG3_d5j2QBO7rfQTW4JPl0nsiGZ4oCl1HE"
VITE_SUPABASE_URL="https://ngawcovdegciwqxfyafv.supabase.co"
